# ImgConvert2

./: Form1.Designer.cs  Form1.cs  Form1.resx  ImgConvert.7z  ImgConvert.csproj  ImgConvert.sln  Program.cs  README.md  app.manifest
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
